# partitioning-demo

./: README.md  flyway.conf  pom.xml
src/main/java/com/example/partitioning_demo/: Partition.java  PartitionAware.java  PartitionAwareInsertEventListener.java  PartitioningDemoApplication.java  Post.java  PostController.java  PostService.java
src/main/java/com/example/partitioning_demo/configuration/: CustomIntegratorProvider.java  CustomTransactionManager.java  FlywayConfiguration.java  PartitionAwareEventListenerIntegrator.java  TransactionManagerConfig.java
src/main/java/com/example/partitioning_demo/model/: BalanceSheet.java  PartitionedEntity.java  Post.java  User.java
src/main/java/com/example/partitioning_demo/partitionedentity/: BalanceSheet.java  Post.java  User.java
src/main/java/com/example/partitioning_demo/partitioning/: Partition.java  PartitionAware.java  PartitionAwareInsertEventListener.java  PartitionAwarePersistEventListener.java  PartitionKey.java  PartitioningInterceptor.java
src/main/java/com/example/partitioning_demo/partitioning/entities/: Partition.java  PartitionAware.java  PartitionKey.java  PartitionedEntity.java
src/main/java/com/example/partitioning_demo/partitioning/integ/: PartitioningInterceptor.java
src/main/java/com/example/partitioning_demo/partitioning/listerners/: PartitionAwareEventListener.java  PartitionAwareInsertEventListener.java  PartitionAwarePersistEventListener.java
src/main/java/com/example/partitioning_demo/repository/: BalanceSheetRepository.java
src/main/java/com/example/partitioning_demo/service/: BalanceSheetService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_migration.sql
src/test/java/com/example/partitioning_demo/: PartitioningDemoApplicationTests.java
