flyway.url=jdbc:postgresql://localhost:5432/todo_test
flyway.user=postgres
flyway.password=nafia

flyway.locations=filesystem:src/main/resources/db/migration

# Schémas à utiliser
flyway.schemas=partit

flyway.cleanOnValidationError=true
flyway.baselineOnMigrate=true
flyway.baselineVersion=1
