spring.application.name=partitioning-demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/partitioning_db

# Hibernate JPA configuration
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# ===============================
## Logger
# ===============================
logger.level=DEBUG
#logger.file.dir=/opt/dueri/exploit/logs/fichestructure/
spring.jpa.properties.hibernate.filter.partitionFilter.condition=partition_key = :partitionKey
#spring.jpa.properties.hibernate.integrator_provider=(IntegratorProvider) -> Collections.singletonList(PartitionAwareEventListenerIntegrator.INSTANCE)

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hibernate.filter.partitionFilter=partition_key = :partitionKey
hibernate.filter.partitionFilter=partition_key = :partitionKey
#spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_test
spring.datasource.username=postgres
spring.datasource.password=nafia
spring.datasource.schemas=partit

spring.jpa.properties.hibernate.integrator_provider=com.example.partitioning_demo.configuration.PartitionAwareEventListenerIntegrator
##Application Configuration
server.port=8081
#spring.profiles.active=dev

server.servlet.context-path=/partitioning/v1
spring.profiles.active=local

default.limit.max=1111
default.limit.value=1111
default.offset=1111
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=partit
spring.jpa.properties.hibernate.schemas=partit
#spring.main.allow-bean-definition-overriding=true


#spring.jpa.properties.hibernate.session_factory_name=yourSessionFactory
spring.jpa.properties.hibernate.ejb.event_listener_group.insert=com.example.partitioning_demo.partitioning.listerners.PartitionAwareInsertEventListener
spring.jpa.properties.hibernate.ejb.event_listener_group.update=com.example.partitioning_demo.partitioning.listerners.PartitionAwarePersistEventListener

#spring.jpa.properties.hibernate.integrator_provider=com.example.partitioning_demo.configuration.CustomIntegratorProvider


logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
spring.jpa.hibernate.ddl-auto=drop-create
spring.flyway.default-schema=partit
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/todo_test
spring.flyway.user=postgres
spring.flyway.password=nafia
spring.flyway.schemas=partit

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.baseline-version=1


flyway.locations=classpath:db/migration

flyway.schemas=partit
#flyway.cleanOnValidationError=true
#flyway.baselineOnMigrate=true
#flyway.baselineVersion=1


logging.level.org.flywaydb=DEBUG
